<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randolph.hackathon.Registration.Registration">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/fname"
        android:hint="First name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/mname"
        android:hint="Middle Name"
        android:layout_below="@+id/fname"
        android:layout_alignLeft="@+id/fname"
        android:layout_alignStart="@+id/fname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lname"
        android:hint="Last name"
        android:layout_below="@+id/mname"
        android:layout_alignLeft="@+id/mname"
        android:layout_alignStart="@+id/mname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/address"
        android:hint="Address"
        android:layout_below="@+id/lname"
        android:layout_alignLeft="@+id/lname"
        android:layout_alignStart="@+id/lname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cardnumber"
        android:hint="Card Number"
        android:layout_below="@+id/emailaddress"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pincode"
        android:hint="Pin Code"
        android:layout_below="@+id/cardnumber"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:hint="User name"
        android:layout_below="@+id/pincode"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailaddress"
        android:hint="Email Adress"
        android:layout_below="@+id/contact"
        android:layout_alignLeft="@+id/birthday"
        android:layout_alignStart="@+id/birthday" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/contact"
        android:hint="contact #"
        android:layout_alignBottom="@+id/birthday"
        android:layout_alignLeft="@+id/birthday"
        android:layout_alignStart="@+id/birthday" />

    <Button
        android:text="Create account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincode"
        android:layout_toEndOf="@+id/username"
        android:layout_marginTop="11dp"
        android:id="@+id/btncreate"
        android:onClick="createAccount"
        android:layout_toRightOf="@+id/username" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/birthday"
        android:hint="Birthday"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/mname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />


</RelativeLayout>