<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF9800"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randolph.hackathon.Registration.Registration">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/fname"
                    android:hint="First name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/edit_text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    />


                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/mname"
                    android:hint="Middle Name"
                    android:layout_below="@+id/fname"
                    android:layout_alignLeft="@+id/fname"
                    android:layout_alignStart="@+id/fname"
                    android:background="@drawable/edit_text"/>

                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/lname"
                    android:hint="Last name"
                    android:layout_below="@+id/mname"
                    android:layout_alignLeft="@+id/mname"
                    android:layout_alignStart="@+id/mname"
                    android:background="@drawable/edit_text"/>
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#b6b6b6"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/address"
                android:hint="Address"
                android:layout_below="@+id/lname"
                android:layout_alignLeft="@+id/lname"
                android:layout_alignStart="@+id/lname"
                android:layout_weight="0.37" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthday"
                    android:textAlignment="center"
                    android:textSize="20dp"

                    />
                <DatePicker
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/birthday"
                    android:hint="Card Number"
                    android:layout_below="@+id/address"
                    android:layout_alignLeft="@+id/address"
                    android:layout_alignStart="@+id/address"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/cardnumber"
                android:hint="Card Number"
                android:layout_below="@+id/emailaddress"
                android:layout_alignLeft="@+id/address"
                android:layout_alignStart="@+id/address" />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pincode"
                android:hint="Pin Code"
                android:layout_below="@+id/cardnumber"
                android:layout_alignLeft="@+id/address"
                android:layout_alignStart="@+id/address" />
            <View
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#b6b6b6"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:hint="User name"
                android:layout_below="@+id/pincode"
                android:layout_alignLeft="@+id/address"
                android:layout_alignStart="@+id/address" />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:layout_below="@+id/username"
                android:layout_alignLeft="@+id/address"
                android:layout_alignStart="@+id/address" />
            <View
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#b6b6b6"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/emailaddress"
                android:hint="Email Adress"
                android:layout_below="@+id/contact"
                android:layout_alignLeft="@+id/birthday"
                android:layout_alignStart="@+id/birthday" />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/contact"
                android:hint="contact #"
                android:layout_alignBottom="@+id/birthday"
                android:layout_alignLeft="@+id/birthday"
                android:layout_alignStart="@+id/birthday" />

                <Button
                    android:layout_gravity="center"
                    android:text="Create Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btncreate"
                    android:onClick="createAccount"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>